.image-grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .image-grid {
    grid-template-columns: 1fr;
  }
}